{
	"name": "05-agenda-mvc",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"dev": "node --watch server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"ejs": "^3.1.10",
		"express": "^4.21.1",
		"express-ejs-layouts": "^2.5.1"
	}
}
